// Root DB
pub const PG_HOST: &str = "";
pub const PG_ROOT_DB: &str = "";
pub const PG_ROOT_USER: &str = "";
pub const PG_ROOT_PASSWORD: &str = "";

// App DB
pub const PG_APP_DB: &str = "finance_db";
pub const PG_APP_USER: &str = "finance_user";
pub const PG_APP_PASSWORD: &str = "finance_pwd";
pub const PG_APP_MAX_CON: u32 = 5;

// SQL Files
pub const SQL_DIR: &str = "sql/";
pub const SQL_RECREATE: &str = "sql/00-recreate-db.sql";

// User MAC
pub const USER_MAC_TABLE: &'static str = "users";
pub const USER_MAC_COLUMNS: &'static [&'static str] = &["id", "username", "first_name", "last_name"];

// Account MAC
pub const ACCOUNT_MAC_TABLE: &'static str = "accounts";
pub const ACCOUNT_MAC_COLUMNS: &'static [&'static str] = &["id", "user_id", "account_type", "nickname", "interest", "interest_frequency", "interest_frequency_unit"];

// Transaction MAC
pub const TRANSACTION_MAC_TABLE: &'static str = "transactions";
pub const TRANSACTION_MAC_COLUMNS: &'static [&'static str] = &["id", "account_id", "transaction_date", "transaction_type", "category", "amount", "comment"];