// Root DB
pub const PG_HOST: &str = "";
pub const PG_ROOT_DB: &str = "";
pub const PG_ROOT_USER: &str = "";
pub const PG_ROOT_PASSWORD: &str = "";

// App DB
pub const PG_APP_DB: &str = "finance_db";
pub const PG_APP_USER: &str = "finance_user";
pub const PG_APP_PASSWORD: &str = "finance_pwd";
pub const PG_APP_MAX_CON: u32 = 5;

// User MAC
pub const USER_MAC_TABLE: &'static str = "users";
pub const USER_MAC_COLUMNS: &'static [&'static str] = &["id", "username", "password_hash", "user_context", "first_name", "last_name"];

// Transaction MAC
pub const TRANSACTION_MAC_TABLE: &'static str = "transactions";
pub const TRANSACTION_MAC_COLUMNS: &'static [&'static str] = &["id", "account_id", "transaction_date", "transaction_type", "category", "amount", "title", "vendor", "comment"];